       <nav class="main-navigation">
            <?php wp_nav_menu(array('theme_location' => 'header-menu', 'container' => false)); ?>
            <ul> barev</ul>
            <ul> barev</ul>
            <ul> barev</ul>
        </nav>
        /* General Navigation Styles */
.main-navigation {
    display: flex;
    justify-content: space-around;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    padding: 10px;
}
